.contacts
    background-color: #f9f9f9
    padding: 60px 0
    &-container
        display: flex
        justify-content: space-evenly
    &-card
        display: flex
        flex-direction: column
        align-items: center
        &-image
            margin-bottom: 20px
        &__image
            &-mail
                padding-bottom: 10px
        &__title
            color: #000
            font-family: 'ProximaNova-Light'
            font-size: 16px
            &:hover
                color: #23bac1
