.delivery
    padding: 60px 0 60px 0
    &-container
        display: flex
        justify-content: space-between

    &-card
        display: flex
        align-items: center
        flex-direction: column
        max-width: 24%
        &-info
            text-align: center
            margin-top: 20px
            text-align: center
        &__bold
            font-weight: bold
        &__image
            &-3
                padding-bottom: 22px
