.feedback
    padding: 40px 0
    &-container
        display: flex
        justify-content: center
        font-size: 20px
        font-weight: 450
    &__text
        margin-right: 30px
    &__link
        color: #00d1f9
        transition: 200ms
        &:hover
            transition: 200ms
            color: #000
