.manual
    padding: 60px 0 40px 0
    color: #fff
    &__title
        text-align: center
        font-family: 'ProximaNova-Light'
        font-size: 36px
        color: #fff
    &-container
        display: flex
        flex-direction: row
        align-items: start
        justify-content: space-between
    &-card
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        max-width: 22%
        &-image
            margin-bottom: 20px
        &__title
            margin-bottom: 20px
            text-align: center
        &__link
            cursor: pointer
            color: #00d1f9
            font-size: 14px
            text-decoration: underline
            text-align: center
            &:hover
                color: #fff
                transition: 100ms
