// materials

.materials
    position: relative
    padding: 82px 0
    &-container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &__title
        text-align: center
        font-family: 'ProximaNova-Light'
        font-size: 36px
        &-underline
            width: 40px
            opacity: 1
            border: 1px solid#23bac1
            background-color: #23bac1
            margin-bottom: 90px
    &-img
        &-lego
            position: absolute
            right: 20px
            top: -120px
            z-index: 2

// instuments

.instruments
    position: relative
    padding: 82px 0
    background-color: #f9f9f9
    &-container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    &__title
        text-align: center
        font-family: 'ProximaNova-Bold'
        font-weight: bold
        font-size: 36px
        &-underline
            width: 40px
            opacity: 1
            border: 1px solid#23bac1
            background-color: #23bac1
            margin-bottom: 90px
    &-img
        &-lego
            position: absolute
            left: 20px
            top: -80px
            z-index: 2

// maketing

.maketing
    position: relative
    padding: 82px 0
    &-container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    &__title
        text-align: center
        font-family: 'ProximaNova-Light'
        font-size: 36px
        &-underline
            width: 40px
            opacity: 1
            border: 1px solid#23bac1
            background-color: #23bac1
            margin-bottom: 90px
    &-img
        &-lego
            position: absolute
            right: 20px
            top: -120px
            z-index: 2
