*
    box-sizing: border-box
body
    background-color: #19191d
.get-onetap
    font-size: 14px
    text-decoration: none
    text-transform: uppercase
    border-radius: 4px
    background-color: #faa618
    color: #fff
    font-weight: bold
    padding: 10px
    transition: 300ms
    z-index: 2
    height: 38px
    -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , 0.14)
    -moz-box-shadow: 0 1px 18px 0 rgba(0, 0, 0 , 0.12)
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0 , 0.2)
    &:hover
        color: #fff
        background-color: #e29611
        transition: 300ms
img
    object-fit: cover
// body
//     overflow-x: hidden
// Header
@import "blocks/_header.sass"

// Content-Swiper
@import "blocks/_content-swiper.sass"

// Features
@import "blocks/_features.sass"

// More-Features
@import "blocks/_more-features.sass"

// Ready
@import "blocks/_ready.sass"

// action
@import "blocks/_action.sass"

// review
@import "blocks/_review.sass"

// experience
@import "blocks/_experience.sass"

// footer
@import "blocks/_footer.sass"

// FORUMS

// header 

@import "forums/_header.sass"

// gameplay
@import "forums/_gameplay.sass"

// main - body
@import "forums/_main-body.sass"

//   

// MEDIA
@import "_media.sass"
