.features
    background-color: #19191d
    position: relative
    overflow: hidden
    padding: 50px 0 70px 0
    overflow: hidden
    &__onetap-features
        letter-spacing: 0
        text-align: center
        padding-bottom: 32px
        display: flex
        justify-content: center
        font-family: Quantico,noto sans,helvetica,arial,sans-serif
        text-transform: uppercase
        color: #fff
        font-size: 24px

    &-function
        display: flex
        justify-content: space-between
        &__aim
            display: flex
            flex-direction: column
            width: 310px
            &-icon
                & svg
                    height: 48px
                    color: white
                    background-color: #faa618
                    border-radius: 50%
                    padding: 8px
                    margin-bottom: 16px
            &-name
                color: #faa618
                letter-spacing: 0
                font-family: Quantico,noto sans,helvetica,arial,sans-serif
                font-weight: 400
            &-info
                font-size: 14px
                font-family: noto sans,-apple-system,BlinkMacSystemFont,segoe ui,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif
                font-weight: 400
                color: #e0e6f0
                line-height: 1.5
        &__wh
            display: flex
            flex-direction: column
            width: 310px
            &-icon
                & svg
                    height: 48px
                    color: white
                    background-color: #f3461e
                    border-radius: 50%
                    padding: 8px
                    margin-bottom: 16px
            &-name
                color: #f3461e
                letter-spacing: 0
                font-family: Quantico,noto sans,helvetica,arial,sans-serif
                font-weight: 400
            &-info
                font-family: noto sans,-apple-system,BlinkMacSystemFont,segoe ui,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif
                font-weight: 400
                color: #e0e6f0
                line-height: 1.5
                font-size: 14px
        &__performance
            display: flex
            flex-direction: column
            width: 340px
            &-icon
                & svg
                    height: 48px
                    width: 48px
                    color: white
                    background-color: #20a4c0
                    border-radius: 50%
                    padding: 8px
                    margin-bottom: 16px
            &-name
                color: #20a4c0
                letter-spacing: 0
                font-family: Quantico,noto sans,helvetica,arial,sans-serif
                font-weight: 400
            &-info
                font-family: noto sans,-apple-system,BlinkMacSystemFont,segoe ui,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif
                font-weight: 400
                color: #e0e6f0
                line-height: 1.5
                font-size: 14px
    &__bc
        &-img
            position: absolute
            opacity: .1
            top: -180px
            right: 100px
        &-flair1
            position: absolute
            opacity: .1
            position: absolute
            left: -200px
            top: 50px

        &-flair2
            position: absolute
            opacity: .1

            right: -300px
            bottom: 70px
