.footer
    padding: 20px 0
    background-color: #2d3037
    position: relative
    overflow: hidden
    &-copyright
        font-size: 14px
        color: #e0e6f0
        font-family: noto sans,-apple-system,BlinkMacSystemFont,segoe ui,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif
        font-weight: 400
        opacity: .5
    &-container
        display: flex
        justify-content: space-between
        align-items: center
    &-links

    &__link
        padding: 6px
        color: #bdc6db
        text-decoration: none
        font-family: noto sans,-apple-system,BlinkMacSystemFont,segoe ui,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif
        font-size: 12px
        text-transform: uppercase
        letter-spacing: 2px
        &:hover
            color: white
