.more-features
    padding: 40px 0
    background-image: linear-gradient(115deg ,#2d3037 25%,#19191d 100%)
    position: relative
    overflow: hidden
    &__bc
        &-flair1
            position: absolute
            opacity: .1
            position: absolute
            left: -200px
            top: 50px

        &-flair2
            position: absolute
            opacity: .1

            right: -300px
            bottom: 70px
    &-info
        display: flex
        flex-direction: column
        align-items: center
        &__name
            font-family: Quantico,noto sans,helvetica,arial,sans-serif
            text-transform: uppercase
            color: #fff
            font-weight: bold
        &__info
            color: #e0e6f0
            padding-top: 14px
            padding-bottom: 32px

    &__bc
        &-img
            position: absolute
            opacity: .1
            top: -180px
            right: 100px
        &-flair1
            position: absolute
            opacity: .1
            position: absolute
            left: -300px
            top: 50px

        &-flair2
            position: absolute
            opacity: .1

            right: -200px
            bottom: 70px
    &__underline-flair svg
        display: block
        position: relative
        margin-top: 10px
        width: 150px
        height: 15px
        opacity: .2

    &-function
        display: flex
        flex-direction: column
        flex-wrap: wrap
        &__top
            display: flex
            flex-direction: row
            justify-content: space-between
        &__bottom
            display: flex
            flex-direction: row
            justify-content: space-between
        &__cards
            display: flex
            flex-direction: column
            width: 310px
        &__name
            color: #faa618
            letter-spacing: 0
            font-family: Quantico,noto sans,helvetica,arial,sans-serif
            font-weight: 400
        &__info
            font-family: noto sans,-apple-system,BlinkMacSystemFont,segoe ui,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif
            font-weight: 400
            color: #e0e6f0
            line-height: 1.5
            margin-bottom: 50px
            font-size: 14px
    &__button
        display: flex
        justify-content: center
        &-view
            display: flex
            align-items: center
            color: #20a4c0
            text-decoration: none
            max-width: 180px
            padding: 0 10px
            text-decoration: none
            border-radius: 4px
            border: 2px solid #20a4c0
            font-weight: bold
            text-transform: uppercase
            transition: 300ms
            font-size: 14px
            height: 38px
            &:hover
                transition: 300ms
                color: white
                background-color: #20a4c0
