.ready
    background-color: #19191d
    position: relative
    overflow: hidden
    padding: 50px 0
    &-try
        display: flex
        align-items: center
        &__onetap
            letter-spacing: 0

            font-family: Quantico,noto sans,helvetica,arial,sans-serif
            text-transform: uppercase
            color: #fff
            font-size: 24px
            margin-right: 30px
    &__bc
        &-img
            position: absolute
            opacity: .1
            top: -180px
            right: 100px
        &-flair1
            position: absolute
            opacity: .1
            position: absolute
            left: -300px
            top: 15px

        &-flair2
            position: absolute
            opacity: .1

            right: 250px
            bottom: -200px
            transform: rotate(90deg)
