.review
    overflow: hidden
    padding: 50px 0
    position: relative
    &-info
        display: flex
        flex-direction: column
        align-items: center
        &__name
            font-family: Quantico,noto sans,helvetica,arial,sans-serif
            text-transform: uppercase
            color: #fff
            font-weight: bold
        &__info
            color: #e0e6f0
            padding-top: 14px
            padding-bottom: 32px
    &-card
        display: flex
        flex-direction: row
        justify-content: space-between

        &__avatar
            & img
                width: 80px
                height: 80px
                object-fit: cover
                border-radius: 50%
                margin: -40px auto 10px
                margin-bottom: 20px
                -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , 0.14)
                -moz-box-shadow: 0 1px 18px 0 rgba(0, 0, 0 , 0.12)
                box-shadow: 0 3px 5px 0 rgba(0, 0, 0 , 0.2)
        &__card
            max-width: 350px
            position: relative
            background-color: #32363e
            border-radius: 10px
            border: 1px solid rgba(255,255,255,.12)
            margin-top: 60px
            text-align: center
            padding: 0 16px 32px
            color: #e0e6f0
            font-size: 1.6rem
        &__info
            margin-bottom: 16px
            font-size: 16px
            font-family: noto sans,-apple-system,BlinkMacSystemFont,segoe ui,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif
        &__author
            font-family: noto sans,-apple-system,BlinkMacSystemFont,segoe ui,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif
            color: #bdc6db
            opacity: .5
            font-size: 14px
        &__quote-left
            position: absolute
            height: 24px
            z-index: 12
            top: 10px
            left: 10px
            color: #faa618
        &__quote-right
            position: absolute
            height: 24px
            z-index: 12
            bottom: 10px
            right: 10px
            color: #faa618
    &__button
        display: flex
        justify-content: center
        margin-top: 40px
        &-view
            display: flex
            align-items: center
            color: #20a4c0
            text-decoration: none
            max-width: 180px
            padding: 0 10px
            text-decoration: none
            border-radius: 4px
            border: 2px solid #20a4c0
            font-weight: bold
            text-transform: uppercase
            transition: 300ms
            font-size: 14px
            height: 38px
            &:hover
                transition: 300ms
                color: white
                background-color: #20a4c0
    &__bc
        &-flair1
            position: absolute
            opacity: .1
            position: absolute
            left: -100px
            top: 50px
        &-flair2
            position: absolute
            opacity: .1
            right: -200px
            top: 20px
