.gameplay
    padding: 20px 0
    background-color: #19191d
    &-container
        position: relative
        height: 250px
    &__bc-image
        position: relative
        border-radius: 8px
        overflow: hidden
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: rgba(0, 0, 0, 0.8)
            z-index: 2
    &__bc-img
        width: 100%
        height: 250px
        z-index: 0
    &-text
        display: flex
        flex-direction: column
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        z-index: 3
        &-buttons
            display: flex
            align-items: center
        &__register
            font-size: 14px
            text-decoration: none
            text-transform: uppercase
            border-radius: 4px
            background-color: #faa618
            color: #fff
            font-weight: bold
            padding: 10px
            transition: 300ms
            z-index: 2
            height: 38px
            margin-right: 5px
            &:hover
                color: #fff
                background-color: #e29611
                transition: 300ms
        &__login
            display: flex
            align-items: center
            color: #20a4c0

            border: 2px solid #20a4c0
            font-weight: bold
            text-transform: uppercase

            font-size: 14px
            text-decoration: none
            text-transform: uppercase
            border-radius: 4px
            font-weight: bold
            padding: 10px
            transition: 300ms
            z-index: 2
            height: 38px
            &:hover
                transition: 300ms
                color: white
                background-color: #20a4c0
        &__name
            font-family: Quantico,noto sans,helvetica,arial,sans-serif
            text-transform: uppercase
            color: #fff
            font-weight: bold
        &__info
            color: #e0e6f0
            padding-top: 2px
            padding-bottom: 12px
