.header
    display: flex

    &-get
        &__login
            color: #FFFFFFB2
            text-decoration: none
            padding: 0 8px
            &:hover
                color: #fff
        &__search
            color: #FFFFFFB2
            padding: 0 8px
            &:hover
                color: #fff
    &-bottom
        display: flex
        align-items: center
        position: relative
        padding: 10px 0
        background: #2d3037
        border-bottom: 1px solid #44474d
        &-links
            display: none
        & a
            color: #acb8d0
            text-decoration: none
            font-family: -apple-system,BlinkMacSystemFont,segoe ui,helvetica neue,Helvetica,Roboto,Oxygen,Ubuntu,Cantarell,fira sans,droid sans,sans-serif
            font-weight: 400
            font-size: 14px
            margin-right: 10px
            transition: 300ms
            &:hover
                color: #fff
                transition: 300ms
