<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip Popover</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />

    <style>
        .help-tip {
        position: absolute;
        top: 18px;
        left: 18px;
        text-align: center;
        background-color: #BCDBEA;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        font-size: 14px;
        line-height: 26px;
        cursor: default;
        }

        .help-tip:before {
        content: '?';
        font-weight: bold;
        color: #fff;
        }

        .help-tip:hover span {
        display: block;
        transform-origin: 100% 0%;
        -webkit-animation: fadeIn 0.3s ease-in-out;
        animation: fadeIn 0.3s ease-in-out;
        }

        .help-tip span {
        display: none;
        text-align: left;
        background-color: #1E2021;
        padding: 5px;
        width: 200px;
        position: absolute;
        border-radius: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        left: -4px;
        color: #FFF;
        font-size: 13px;
        line-height: 1.4;
        }

        .help-tip span:before {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-bottom-color: #1E2021;
        left: 10px;
        top: -12px;
        }

        .help-tip span:after {
        width: 100%;
        height: 40px;
        content: '';
        position: absolute;
        top: -40px;
        left: 0;
        }
        
        /* css style */
        
        body {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .tippy-content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            height: 20px;
            width: 20px;
            margin-bottom: 5px;
        }
        a {
            padding: 5px;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: #754
        }

        /* theme for tippt */

        /* 1 строчка - навазвние темы */
        .tippy-box[data-theme~='test-theme'] { 
            background-color: #333;
        }
    </style>
</head>
<body>
    <!-- Tippe.JS + Pooper.JS -->

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>

    <!-- Кнопка  -->

    <button type="button" class="btn btn-primary btn-test" > Onetap  </button>



    <!-- Содержание всплывающего окна -->

        <div data-tippy-root >
            <div class="tippy-box" data-placement="top">
                <div class="tippy-backdrop"></div>
                <div class="tippy-arrow: "></div> 

                <div class="tippy-content">
                    <a href="onetap.com"> Get Onetap</a>
                    
                    <img src="img/link-solid.svg">
                </div>

            </div>
        </div>
    
    <!-- JavaScript Code -->

    <script type="text/javascript">

        tippy('.btn-test', {

            // theme: 'test-theme',

            // выбор файла, который будет открываться при наведении
            content: document.querySelector('.tippy-content'),
            // делает окно инерактивным (можно тыкать внутри)
            interactive: true
        })
    
    </script>

    <!-- CSS only -->

    <span class="help-tip">
        hello
        <span> 

        <a href="onetap.com"> Get Onetap</a> 
        <img src="img/link-solid.svg"> 

        </span>

    </span>
    
</body>
</html>