<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>games for dead inside</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />

    <style>
        p {
            margin: 0;
        }

        body {
            background-image: url();
        }
        a {
            text-decoration: none;
        }
        .game-links {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 620px;
        }
        

        /* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%; /* Safari 6.0 - 9.0 */
    filter: saturate(50%);

}

/* Add some content at the bottom of the video/page */
.content {
    padding-bottom: 20px;
    position: fixed;
    background: #000;
    /* color: #292929; */
    color: #eee;
    width: 100%;
    display: flex;
    justify-content: center;
    transition: 500ms;
    left: 0;
    right: 0;
    height: 195px;
    bottom: 0;
    /* background: linear-gradient(93deg, rgba(255,255,255,0.5) 0%, rgba(91,91,91,0.5) 53%, rgba(0,0,0,0.5) 93%); */
    /* background: rgba(238, 238, 238, 0.90); */

    /* background: linear-gradient(351deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 52%, rgba(91,91,91,0) 100%);); */
    /* box-shadow: 0px -28px 58px 21px rgba(195, 0, 255, 0.2); */
}
.content:hover {
    background-color: rgba(255, 255, 255, 0);
    transition: 500ms;
}
.content-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    /* box-shadow: 0px 17px 100px 40px rgba(195, 0, 255, 0.2) inset; */
}
/* Style the button used to pause/play the video */
#myBtn {
    width: 300px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: rgb(255, 255, 255);
    color: #292929;
    cursor: pointer;
    box-shadow: 0px 6px 18px -1px rgba(0, 0, 0, 0.32);
    transition: 300ms;
}

#myBtn:hover {
    transition: 300ms;
    background: #292929;
    color: rgb(255, 255, 255);
    box-shadow: 0px 6px 18px -1px rgba(255, 255, 255, 0.32);
}
#gfdi {
    margin-bottom: 20px;
}

.contentUp {
    position: fixed;
    top: 0;
    background-color: #000;
    color: #f1f1f1;
    padding: 20px;  
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .contentUp:hover { 
        height: 150px; 
}*/


.contentUp__link{
    position: absolute;
    right: 50px;
    color: rgba(238, 238, 238, 0.5);
    font-size: 12px;
}  
.contentUp__link:hover {
    transition: 300ms;
    color: rgba(238, 238, 238, 0.8);
}     

.gifs {
    z-index: 101;
    position: absolute;
    top: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0, -50%);
    width: 100%;
    cursor: pointer;
}
.gifs__item {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 4px;
    filter: saturate(200%);
    margin: 0 30px;
    transition: 300ms;
}
.gifs__item:hover {
    height: 170px;
    width: 170px;
    transition: 300ms;
    box-shadow: 0px 9px 38px 14px rgba(0, 0, 0, 0.59);
    z-index: 102;

}
.tippy-box[data-theme~='light-theme'] {
  background-color: #eee;
  color: #292929;
}
.tippy-box[data-theme~='light-theme'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: #eee;
}
.tippy-box[data-theme~='light-theme'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: #eee;
}
.tippy-box[data-theme~='light-theme'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: #eee;
}
.tippy-box[data-theme~='light-theme'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: #eee;
}
    </style>

    <link rel="stylesheet" href="css/media.css">

</head>
<body>
        <!-- The video -->
        <video autoplay muted loop id="myVideo">
            <source src="videos/bg-video.mp4" preload="auto" autoplay="autoplay" loop="loop" type="video/mp4">
        </video>
        
        <!-- Optional: some overlay text to describe the video -->
        <div class="content"> 

            <div class="content-container">
        
            <h1 id="gfdi">games for dead inside</h1>
        
            <p class="content-text__info"> можете навестись на название понравившейся игры и получите краткое описание</p>
        
            <!-- Use a button to pause/play the video with JavaScript -->
            <div class="game-links">
                <a class="btn myButtonTooltip1" type="button" id="myBtn" href="/Flappy Bird/flappy-bird.html">Flappy Bird DEAD INSIDE
                    MODE v3 </a>
                <a class="btn myButtonTooltip2" type="button" id="myBtn" href="/Snake/snake.html"> Snake DEAD INSIDE MODE </a>
            </div>
            
            <div class="contentUp">
                <span class="contentUp__text">дед инсайды пидорасы</span>
                <a href="https://vk.com/id297906667" class="contentUp__link">разрабы дауны</a>
            </div>
            </div>
        </div>

        <div class="gifs">
            <img onmouseover="catPlay()"   onmouseout="catOff()" class="gifs__item" src="/Flappy Bird/gif/cat-dance.gif" alt="#">
            <img onmouseover="letMePlay()" onmouseout="letMeOff()" class="gifs__item" src="/Flappy Bird/gif/ghoul.gif" alt="#">
            <img onmouseover="minusPlay()" onmouseout="minusOff()" class="gifs__item" src="/Flappy Bird/gif/zxc-angry.gif" alt="#">
            <img onmouseover="fckMePlay()" onmouseout="fckMeOff()" class="gifs__item"
                    src="/Flappy Bird/gif/zxc-dance.gif" alt="#">
            
        </div>

    <div data-tippy-root>
        <div class="tippy-box" data-placement="top">
            <div class="tippy-content-1">
                Flappy Bird (DEAD INSIDE MODE) включает в себя модернезированную и полностью доработанную и готовую игру про молодого
                дед инсайда, встречающего на своем пути множество преград, через которые он готов пройти. Игра вбрала в себя лучшее
                таких произведений как doka 2, tokio gool, ded inaid, asd qwe zxc qresd.
            </div>
        </div>
    </div>

    <div data-tippy-root>
        <div class="tippy-box" data-placement="top">
            <div class="tippy-arrow: false"></div> <!-- arrow: true -->
            <div class="tippy-content-2">
                text
            </div>
        </div>
    </div>

    <!-- Swiper -->
    <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img onmouseover="letMePlay()" onmouseout="letMeOff()" class="gifs__item" src="/Flappy Bird/gif/ghoul.gif" alt="#"></div>
            <div class="swiper-slide"><img onmouseover="fckMePlay()" onmouseout="fckMeOff()" class="gifs__item" src="/Flappy Bird/gif/zxc-dance.gif" alt="#"></div>
        </div>

    </div>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>

    <script src="main.js"></script>
</body>
</html>