<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird ZXC Mode</title>

        <style>
            body {
                background-image: url(img/bc-body-2.jpg);
            }
        
            .container {
                background-image: url(img/bc-body.jpg);
                background-position: center;
                position: relative;
                margin: 20px;
                padding: 20px;
            }
        
            body::after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, .5);
                z-index: 0;
            }
        
            .game {
                display: flex;
                justify-content: center;
            }
        
            #canvas {
                z-index: 3;
                border-radius: 5px;
                -webkit-box-shadow: 0px 2px 51px 2px rgba(255, 38, 17, 0.34);
                -moz-box-shadow: 0px 2px 51px 2px rgba(255, 38, 17, 0.34);
                box-shadow: 0px 2px 51px 2px rgba(255, 38, 17, 0.34);
            }
        
            #cat-dance {
                position: absolute;
                right: 20px;
                bottom: 20px;
                z-index: 2;
            }
        
            #zxc-dance {
                position: absolute;
                left: 20px;
                bottom: 20px;
                z-index: 2;
            }
        
            #zxc-sad {
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 2;
            }
        
            #zxc-angry {
                position: absolute;
                top: 20px;
                right: 20px;
                z-index: 2;
                width: 350px;
            }
        
            .modal {
                display: none;
            }
        
            .modal--visible {
                border-radius: 6px;
                display: flex;
                align-items: center;
                position: absolute;
                justify-content: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 4;
                background-color: #fff;
                
            }
            .modal-button {
                border-radius: 6px;
                background-color: #eee;
                border: none;
                height: 70px;
                width: 200px;
                transition: 500ms;
                background-image: url(gif/ghoul.gif);
            }
            .modal-button__text {
                padding: 10px;

            }
            .modal-button:hover{
                border-radius: 6px;
                height: 250px;
                width: 520px;
                background-color: rgb(153, 153, 153);
                border: none;
                transition: 500ms;
                
            }
        
            .reset {
                display: none;
            }
        
            .reset--visible {
                display: flex;
                align-items: center;
                position: absolute;
                justify-content: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 4;
                background-color: #fff;
                border-radius: 8px;
                overflow: hidden;
                -webkit-box-shadow: 0px 2px 51px 2px rgba(255, 17, 17, 0.34);
                -moz-box-shadow: 0px 2px 51px 2px rgba(255, 17, 17, 0.34);
                box-shadow: 0px 2px 51px 2px rgba(255, 17, 17, 0.34);
            }
        
            .reset-button__button {

                height: 50px;
                width: 150px;
                border: none;
                transition: 500ms;
                color: #fff;
                background: -moz-linear-gradient(to right, #121FCF 42%, #CF1512 100%);
                background: linear-gradient(to right, #121FCF 42%, #CF1512 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                
            }
        
            .reset-button__button:hover {
                background-clip: unset;
                -webkit-text-fill-color: inherit;
                color: red;
                height: 150px;
                width: 450px;
                background-image: url(gif/cat-dance.gif);
                background-position: center;
                background-repeat: no-repeat;
                transition: 500ms; 
                /* -webkit-box-shadow: 0px 2px 51px 2px rgba(230, 17, 255, 0.34);
                -moz-box-shadow: 0px 2px 51px 2px rgba(230, 17, 255, 0.34);
                box-shadow: 0px 2px 51px 2px rgba(230, 17, 255, 0.34); */
                -webkit-box-shadow: 0px 0px 100px 28px rgba(230, 17, 255, 0.24) inset;
                -moz-box-shadow: 0px 0px 100px 28px rgba(230, 17, 255, 0.24) inset;
                box-shadow: 0px 0px 100px 28px rgba(230, 17, 255, 0.24) inset;

            }
            .reset-button__button:hover::after {
                /* position: absolute; */
                display: flex;
                content: "(нажми)";
                justify-content: center;
                color: #fff;
                border-top: 10px;
            }
            .reset-button__button:active {
                color: #000;
                height: 130px;
                width: 430px;
                background-image: url(gif/cat-dance.gif);
                background-position: center;
                background-repeat: no-repeat;
                transition: 400ms; 
            }
            .screambg {
                display: none;
            }
            .screambg--visible{
                display: flex;
                align-items: center;
                position: absolute;
                justify-content: center;
                top: 0;
                left: 0;
                transform: translate(-50%, -50%);
                z-index: 4;
                background-color: #000;
                height: 1000px;
                width: 2000px;
            }
            
            .screamer {
                display: none;
            }
            .screamer--visible{
                display: flex;
                align-items: center;
                position: absolute;
                justify-content: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 7;
                background-color: #000;
                height: 100%;
                width: 100%;
                }
            .exit-button {
                display: none;
            }
            .exit-button--visible {
                display: flex;
                align-items: center;
                position: absolute;
                z-index: 8;
                top: 50px;
                right: 50px;

            }

            .exit {
                display: flex;
                justify-content: center;
                z-index: 5;
                   
            }
            .exitBtn {
                z-index: 5;
                box-shadow: 0px 2px 51px 2px rgb(255 38 17 / 34%);
                padding: 0;
                background-color: red;
                border-radius: 4px;
                border: none;
                background: linear-gradient(90deg, rgba(255,15,15,1) 0%, rgba(158,0,255,1) 100%);    
                transition: 500ms;
            }
            .exitBtn:hover {
                transition: 500ms;
                background: linear-gradient(90deg, rgba(158,0,255,1) 0%, rgba(255,10,10,1) 100%);
            }
            .exitBtn-link {
                text-decoration: none;
                color: #fff;
                padding: 3px 10px;
                
            }            
          
        </style>
<head>

<body>

    <div class="container">

        <div class="game">
            <canvas id="canvas" width="288" height="512" > </canvas>
            
        </div>
        
        <img id="cat-dance" src="gif/cat-dance.gif" alt="#">
        <img id="zxc-dance" src="gif/zxc-dance.gif" alt="#">
        <img id="zxc-angry" src="gif/zxc-angry.gif" alt="#">
        <img id="zxc-sad" src="gif/zxc-sad.gif" alt="#">

    </div>

    <div class="reset">

        <a onmouseover="playZakatRemixOn()" onmouseout="playZakatRemixOff()" class="reset-button" id="button-reset" href="flappy-bird.html"> <button class="reset-button__button"> сначала нахуй  </button> </a>
    
    </div>

    <div class="modal" onmouseover="ghoul()">

        <button class="modal-button" onmouseup="screamer()"> 

        <!-- <a href="../index.html"> home</a>  -->

        <!-- <a class="" href="flappy-bird.html"> <button class=""> сначала нахуй </button> </a> -->
        
        
        <span class="modal-button__text">Игра пройдена, поздравляю. Теперь ты - ГУЛЬ</span>
        

        <div class="screambg">

        </div>

        <div class="screamer">
            <img class="screamer-img"src="gif/screamer.gif" alt="#">
        </div>

        <div class="exit-button">
            <a href="../index.html">Exit</a>
        </div>

        </button>

    </div>

    <div class="exit">

        <button class="exitBtn">
            <a href="../index.html" class="exitBtn-link">menu</a>
        </button>

    </div>

    <script src="js/game.js"> </script>

</body>
</html>