@media (max-width: 998px)
    .menu-button
        display: inline-block
        opacity: 1
    // header
    .header-bottom__block
        min-width: 350px
    .header-bottom
        flex-direction: column
        margin-top: 20px
    .header-bottom__subtitle
        margin-top: 20px
    .header-bottom-blocks
        margin-top: 30px
    .header-nav
        display: none
    .header-top-info
        flex-direction: column
    .header-adress
        margin-right: 0
    .header-bottom__text
        max-width: 100%
    .header-bottom__block
        max-width: 100%
    .header-bottom-form
        width: 100%
        margin: 0 auto
@media ( max-width: 768px )
    .header-bottom-blocks
        flex-direction: column
    .header-bottom__block
        margin: 0
        padding-bottom: 20px
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        margin-bottom: 20px
        &-last
            border: none
@media ( max-width: 576px )
    .header-top-contacts__number
        font-size: 14px
    .header-top-contacts__order
        margin-top: 20px
        font-size: 12px
    .header-bottom
        margin-top: 0
    .header-bottom__title
        font-size: 20px
        color: #00d1f9
    .header-top__info
        display: none
    .header-bottom__block
        min-width: 100%
    .header-top-logo
        margin: 0
    .header-top
        padding-left: 30px
        padding-right: 30px
