// fonts
@font-face
    font-family: ProximaNova-Light
    src: url(/fonts/ProximaNova-Light.ttf)
@font-face
    font-family: ProximaNova-Bold
    src: url(/fonts/ProximaNova-Bold.ttf)
@font-face
    font-family: ProximaNova-Regular
    src: url(/fonts/ProximaNova-Regular.ttf)
.menu-button
    opacity: 0
// modal
@import "_modal.sass"

// header 

@import "blocks/_header.sass"

// menu-button
@import "_menu-button.sass"

// media
@import "_media.sass"
