.header
    font-size: 13px
    color: #fff
    background-size: cover
    font-family: 'ProximaNova-Light'
    padding-bottom: 60px
    &-container
        text-align: center
    &-top
        padding: 20px 0
        &-logo
            display: flex
        &-contacts
            text-align: right
            &__number
                font-size: 18px
                // text-align: right
                margin-bottom: 5px
                transition: 100ms
                color: #fff
                text-decoration: none
                &:hover
                    color: #00d1f9
                    transition: 100ms
            &__order
                // text-align: right
                cursor: pointer
                color: #00d1f9
                text-decoration: underline
                &:hover
                    color: #fff
                    transition: 100ms

    &-adress
        // margin-right: 70px
        &__text
            text-align: left
    &-mail
        & a
            transition: 100ms
            color: #fff
            &:hover
                color: #00d1f9
                transition: 100ms
    &-nav
        border-top: 1px solid rgba(255, 255, 255, 0.2)
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        padding: 12px 0 11px 0
        display: flex
        justify-content: space-around
        align-items: center
        &__item
            text-transform: uppercase
            text-decoration: none
            transition: 100ms
            color: #fff
            &:hover
                color: #00d1f9
                transition: 100ms
    &-bottom
        margin-top: 60px
        &__icon
            min-width: 30px
        &__title
            font-weight: normal
            font-size: 36px
            color: #fffafa
        &__subtitle
            margin-top: 55px
            font-size: 20px
            color: #fffafa
        &-blocks
            margin-top: 55px
            display: flex

        &__block
            display: flex
            font-size: 15px
            max-width: 450px
            align-items: center
            padding: 0 15px
            margin-bottom: 60px
            text-align: left
        &__icon
            margin-right: 30px
        &-form
            background-color: #fff
            padding: 35px
            color: #000
            text-align: center
            margin: 0 12px
            &-label
                font-family: 'ProximaNova-Bold'
                margin-bottom: 28px
                font-size: 18px
                color: #000
                margin-bottom: 28px

.form
    &-input
        margin-bottom: 10px
        padding: 16px 0
        width: 100%
        text-align: center
        font-size: 13px
        font-family: 'ProximaNova-Regular'
        color: #7c7c7c
        border: 1px solid #e8e8e8
        box-shadow: none
        outline: none
    &-textarea
        margin-bottom: 23px
    &-button
        margin-bottom: 19px
        padding: 19px 37px
        box-shadow: 0 6px 18px 0 rgba(28 ,167,173,0.32)

        background-color: #23bac1
        color: #fff
        text-transform: uppercase
        font-family: 'ProximaNova-Bold'
        border: none
        -webkit-transition: background-color 2s
        transition: background-color 2s
        &:hover
            color: #23bac1
            background-color: #fff
    &-small
        font-family: 'ProximaNova-Regular'
        font-size: 11px
        color: #7c7c7c
        & div
            cursor: pointer
            text-decoration: underline
            transition: 100ms
            &:hover
                color: #00d1f9
                transition: 100ms
