.activities
    &-container
        max-width: 1110px
        margin: auto
        padding-top: 60px
        padding-bottom: 98px
    &-other
        +font-mulish
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
    &-card
        display: flex
        justify-content: space-between
        position: relative
        margin-top: 37px
        &__card
            height: 255px
            width: 255px
            object-fit: cover
            border-radius: 6px
            overflow: hidden
            border: none
            position: relative
            &::before
                content: ""
                position: absolute
                top: 0
                right: 0
                left: 0
                bottom: 0
                height: 100%
                width: 100%
                background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
                z-index: 1

        &__photo
            height: 255px
            width: 255px
            object-fit: cover
            position: relative

        &-info
            position: absolute
            left: 24px
            bottom: 26px
            z-index: 2
            display: flex
            flex-direction: column
            align-items: flex-start
            height: 100%
            justify-content: flex-end
            &__text
                font-family: Mulish
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 20px
                color: #FFFFFF
                margin-bottom: 25px
                width: 180px
            &__button
                padding: 7px 21px
                background-color: $search-icon
                border: none
                border-radius: 4px
                font-family: Nunito
                font-style: normal
                font-weight: 600
                font-size: 12px
                line-height: 16px
                color: #FFFFFF
                cursor: pointer
