
.footer
    background-color: $background-color
    &-container
        max-width: 1110px
        margin: auto
        padding: 115px 0 39px 0
    &-titles

    &__title
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        color: #FFFFFF
        display: flex
        flex-direction: column

        &-up
            display: flex
            justify-content: space-between
            margin-bottom: 87px
        &-down
            display: flex
            justify-content: space-between
            &-info
                margin-bottom: 25px

        &-contact
            text-transform: uppercase
            margin-bottom: 30px
            &-details
                min-width: 493px

        &-vertical-logo
            object-fit: cover
            max-height: 166px
            max-width: 192px
            margin-top: 30px

        &-additional
            margin-bottom: 16px
        &-categories
            margin-bottom: 16px
        &-legal
            margin-bottom: 16px
        &-social--mobile_hidden
            margin-top: 23px
            display: flex
            flex-direction: row
        &-social
            &-network
                text-transform: uppercase
                margin-right: 43px
            &-icon
                align-items: center
                &-fbook
                    display: inline-block
                    max-height: 20px
                    max-width: 20px
                    margin-right: 10px
                &-yt
                    display: inline-block
                    max-height: 20px
                    max-width: 20px
                    margin-right: 10px
                &-inst
                    display: inline-block
                    max-height: 20px
                    max-width: 20px
        &-icon
            display: inline-block
            max-height: 20px
            max-width: 20px

        &-list
            font-family: Mulish
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 160%
            margin: 0
            padding: 0
            list-style-type: none
            &-down
                &-icon
                    display: flex
                    flex-direction: column
                    min-width: 24px
                    min-height: 151px
                    margin-right: 18px

            &-link
                color: #BDBDBD
                text-decoration: none

        &-list-2
            display: flex
            font-family: Mulish
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 160%
            margin: 0
            padding: 0
            list-style-type: none
            &-text
                margin: 0
                padding: 0
            &-link-1
                color: #BDBDBD
                text-decoration: none
                list-style-type: none
                margin-bottom: 22px
            &-link-2
                color: #BDBDBD
                text-decoration: none
                list-style-type: none
                margin-bottom: 22px
            &-link-3
                color: #BDBDBD
                text-decoration: none
                list-style-type: none

        &-down-info
            font-family: Mulish
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 160%
            color: #BDBDBD
        &-message
            font-family: Mulish
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            text-transform: uppercase
            color: #FFFFFF
            margin-bottom: 34px
            &-down
                display: flex
                justify-content: space-between
                align-items: center
            &-button
                font-family: Mulish
                font-style: normal
                font-weight: bold
                font-size: 15px
                line-height: 15px
                color: #FFFFFF
                padding: 27px 65px
                background-color: $search-icon
                border: none
                border-radius: 4px
                cursor: pointer
            &-fields
                font-family: Mulish
                font-style: normal
                font-weight: bold
                font-size: 15px
                line-height: 15px
                color: #E0E0E0
                text-decoration: none
        &-send-message
            display: flex
            justify-content: space-between

            &-input
                border-radius: 4px
                outline: 0
                outline-offset: 0
                width: 255px
                padding: 18px
                border: none
                margin-bottom: 18px

        &-send-message-down

            &-input
                border: none
                border-radius: 4px
                outline: 0
                outline-offset: 0
                width: 539px
                padding: 18px
                margin-bottom: 19px
    &__down-info
        margin-top: 63px
        display: flex
        justify-content: space-between
        &-links
            display: flex
            justify-content: space-between
            width: 290px
        &-link
            font-family: Mulish
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #FFFFFF
            text-decoration: none

        &-partners

.footer__down-info
    max-width: 1110px
    margin: auto
    padding-bottom: 20px
.footer__title-social--mobile_visible
    display: none
.footer__title-info
    display: flex
    flex-direction: column
    &--map
        display: flex
        flex-direction: row
        align-items: start
    &--phone
        display: flex
        flex-direction: row
        align-items: start
.footer__title-info--mail
    display: flex
    flex-direction: row
    align-items: start
.footer__title-list-icon
    &-map
        margin-right: 10px
    &-phone
        margin-right: 10px
    &-mail
        margin-right: 10px
