.header-bottom
    background-color: $background-color

.header-bottom-container
    max-width: 1110px
    margin: auto
    padding-top: 31px
    padding-bottom: 31px

.header-bottom-list
    font-weight: bold
    font-size: 14px
    +font-mulish
    text-decoration: none
    text-transform: uppercase
    color: #fff
    font-style: normal

.header-bottom-nav
    display: flex
    justify-content: space-between
