
body
    background-color: #F5FAFE

.header-top
    background-color: #fff

.header-top-container
    max-width: 1110px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px

.header-top__search
    display: flex

.search
    display: flex
    margin-right: auto
    margin-left: 108px

.search-location

    width: 275px
    background-color: #F5FAFE
    border: none
    border-radius: 6px
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px
    padding: 12px 10px 13px 23px
    outline: 0
    outline-offset: 0
    font-size: 12px
    color: #333333
    +font-mulish
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

.search-icon
    background-color: $search-icon

    padding: 12px 24px 12px 25px
    border-bottom-right-radius: 6px
    border-top-right-radius: 6px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

.user-link
    display: flex
    align-items: center
    text-decoration: none
    color: #333333
.user-name
    +font-mulish
    margin-left: 18px
    font-size: 14px

.menu-button
    display: none
.search---mobile_visible
    display: none
