.hotel-container
    max-width: 1110px
    margin: auto
    padding: 23px 0px
    display: flex
    align-items: center
    justify-content: space-between

.hotel-text
    display: flex
    align-items: center
    flex-wrap: wrap

.hotel-stars
    flex-basis: 50%
    margin-bottom: 4px

.hotel-right
    background-color: $search-icon

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 4px
    padding: 9px 7px 6px 7px

.user-rating
    +font-mulish
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
    color: #FFFFFF
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 2px

.hotel-rating
    display: flex
    flex-direction: row
    justify-content: center

.hotel-rating-txt
    +font-mulish
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 18px
    color: #FFFFFF

.hotel-name
    margin: 0px 14px 4px 0px
    +font-mulish
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: $background-color
.hotel-offer
    +font-mulish
    font-style: normal
    font-weight: 600
    font-size: 10px
    line-height: 13px
    color: #FFFFFF
    border-radius: 3px
    padding: 3px 9px 3px 9px
    text-decoration: none
    background-color: $search-icon
    margin-bottom: 4px
.hotel-info
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $background-color

.hotel-grid
    max-width: 1110px
    margin: auto
    padding-bottom: 30px

html

    width: 100%
    max-width: 100%
    overflow-x: hidden

body

    width: 100%
    max-width: 100%
    overflow-x: hidden

.swiper-container
    width: 100%
    height: 450px
    position: relative
    border-radius: 8px

.slider
    width: 728px
    height: 450px
    &-button
        position: absolute
        height: 30px
        width: 30px
        border: none
        top: 50%
        z-index: 99
        outline: none
        transform: translateY(-50%)
        cursor: pointer
        background-color: transparent

        &--next
            right: 18px
            background-image: url(../img/slider-button-next.svg)
            background-repeat: no-repeat
            background-position: center
            padding: 0
        &--prev
            left: 18px
            background-image: url(../img/slider-button-prev.svg)
            background-repeat: no-repeat
            background-position: center
            padding: 0

.hotel-grid-container
    display: flex
    justify-content: space-between
.hotel-booking
    background-color: $background-color
    color: #fff
    border-radius: 8px
    +font-nunito
    width: 350px
    height: 210px
    padding: 28px
    margin-bottom: 27px

.price-stars
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 14px
.price-tag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
.per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
.quick-booking
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
.hotel-booking-price-person
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 9px

.person-room
    &__guests
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 16px
        margin-left: 9px
    &__room
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 16px
        margin-left: 9px
    &__user
        display: flex
        align-content: center
        margin-bottom: 8px

.call-center
    display: flex
    justify-content: space-between
    margin-bottom: 17px
.hotel-booking__phone
    display: flex
    align-content: center
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: #fff
    text-decoration: none
.hotel-booking__number
    margin-left: 9px
.hotel-booking__button
    background-color: $search-icon
    border: none
    border-radius: 4px
    color: #fff
    width: 100%
    height: 45px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    cursor: pointer
.map
    border-radius: 8px
    width: 350px
    height: 210px
// hotel-thanks

.hotel-thanks-container
    max-width: 1110px
    margin: auto
    padding: 23px 23px 23px 0
    display: flex
    flex-direction: column
.hotel-thanks-name
    margin: 0px 14px 4px 0px
    +font-mulish
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: $background-color
    text-transform: uppercase
.hotel-back
    display: flex
    justify-content: center
    width: 150px
    +font-mulish
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 13px
    color: #FFFFFF
    border-radius: 4px
    padding: 15px 40px
    text-decoration: none
    background-color: $background-color
    margin-top: 15px
    &:hover
        background: #154479
    &:active
        background: #154479
