.modal-window
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    top: 0
    height: 100%
    width: 100%
    z-index: 103
    background-color: rgba(0, 143, 223, 0.39)
    transition: 0.2
    visibility: hidden
    opacity: 0
    &--visible
        visibility: visible
        opacity: 1
    &-container
        position: relative
        max-width: 480px
        padding: 33px 88px
        background-color: $background-color
        border-radius: 8px
    &__close
        position: absolute
        top: 12px
        right: 13px
        cursor: pointer
        padding: 5px
    &__booking
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        color: #FFFFFF
        display: flex
        justify-content: center
        margin: 0
        margin-bottom: 15px

    &__title
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        color: #FFFFFF
        display: flex
        flex-direction: column
        &-message
            font-family: Mulish
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            text-transform: uppercase
            color: #FFFFFF
            margin-bottom: 34px
            &-down
                display: flex
                justify-content: space-between
                align-items: center
            &-button
                font-family: Mulish
                font-style: normal
                font-weight: bold
                font-size: 12px
                line-height: 15px
                color: #FFFFFF
                padding: 18px 65px
                background-color: $search-icon
                border: none
                border-radius: 4px
                cursor: pointer
            &-fields
                font-family: Mulish
                font-style: normal
                font-weight: bold
                font-size: 12px
                line-height: 15px
                color: #E0E0E0
                text-decoration: none
        &-send-message
            &-input
                border-radius: 4px
                outline: 0
                outline-offset: 0
                width: 100%
                padding: 18px
                border: none
                margin-bottom: 15px
            &-down
                &-input

                    border: none
                    border-radius: 4px
                    outline: 0
                    outline-offset: 0
                    width: 100%
                    height: 125px
                    padding: 18px
                    margin-bottom: 15px

.modal-thanks
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    top: 0
    height: 100%
    width: 100%
    z-index: 103
    background-color: rgba(0, 143, 223, 0.39)
    transition: 0.2
    visibility: hidden
    opacity: 0
    &--visible
        visibility: visible
        opacity: 1
    &-container
        position: relative
        max-width: 480px
        padding: 33px 88px
        background-color: $background-color
        border-radius: 8px
    &__close
        position: absolute
        top: 12px
        right: 13px
        cursor: pointer
        padding: 5px
    &__text
        display: flex
        justify-content: center
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 15px
        line-height: 15px
        color: #E0E0E0
