.other-package
    &-container
        max-width: 1110px
        margin: auto
        padding-top: 40px
        padding-bottom: 70px
        position: relative
    &__cards
        display: grid
        grid-template-columns: repeat(3,350px)
        grid-template-rows: repeat(2,500px)
        grid-gap: 30px
    &__name
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        color: #333333
        margin: 0
        margin-bottom: 65px
        display: flex
        justify-content: center
    &-stars
        margin-bottom: 5px
    &-old-price
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
        color: #FFFFFF
        margin-bottom: 5px
    &-new-price-book-now
        display: flex
        align-items: center
        justify-content: space-between
    &-book-now
        font-family: Nunito
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        text-align: center
        color: #FFFFFF
        border: none
        background-color: $search-icon
        padding: 11px 27px 10px 26px
        border-radius: 4px
        cursor: pointer
    &-new-price
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-align: center
        color: #FFFFFF

    &-person
        &-room
            margin-bottom: 37px
        &-room-2
            margin-bottom: 24px
        &__location
            display: flex
            align-items: center
            font-family: Mulish
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #FFFFFF
            margin-bottom: 11px
        &__user
            display: flex
            align-items: center
            font-family: Mulish
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #FFFFFF
            margin-bottom: 11px
        &__home
            display: flex
            align-items: center
            font-family: Mulish
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #FFFFFF
            margin-bottom: 11px
        &__image
            margin-right: 14px
    &-card
        &__name
            font-family: Mulish
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            color: #FFFFFF
            margin-bottom: 23px
        &__name-2
            font-family: Mulish
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            color: #FFFFFF
            margin-bottom: 23px
        &__info
            font-family: Mulish
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 160.6%
            color: #FFFFFF
            margin-bottom: 34px

    &-card-1
        // border-radius: 6px
        overflow: hidden
        display: flex
        position: relative
        grid-column-start: 1
        grid-column-end: 3

        &-right
            background-color: $background-color
            width: 364px
            height: 500px
            padding: 30px 21px 30px 43px
            display: flex
            flex-direction: column
            border-radius: 0px 8px 8px 0px
        &-button
            font-family: Mulish
            font-style: normal
            font-weight: 600
            font-size: 12px
            line-height: 15px
            color: #FFFFFF
            background-color: $search-icon
            position: absolute
            left: 0
            top: 34px
            z-index: 7
            border: none
            border-bottom-right-radius: 4px
            border-top-right-radius: 4px
            padding: 8px 12px 7px 11px
            cursor: pointer
        &-image
            width: 366px
            height: 500px
            object-fit: cover
            border-radius: 8px 0px 0px 8px
    &-card-2
        display: flex
        flex-direction: column
        overflow: hidden
        position: relative
        border-radius: 8px
        &-right
            background-color: $background-color
            width: 350px
            height: 250px
            padding: 18px 21px 25px 32px
            display: flex
            flex-direction: column

        &-button
            font-family: Mulish
            font-style: normal
            font-weight: 600
            font-size: 12px
            line-height: 15px
            color: #FFFFFF
            background-color: $search-icon
            position: absolute
            left: 0
            top: 34px
            z-index: 7
            border: none
            border-bottom-right-radius: 4px
            border-top-right-radius: 4px
            padding: 8px 12px 7px 11px
            cursor: pointer
        &-image
            display: flex
            width: 350px
            height: 250px
