.review
    &-about
        +font-mulish
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-bottom: 115px
    &-container
        max-width: 1110px
        margin: auto
    &-card
        background: white
        border-radius: 8px
        padding: 30px 95px
        max-width: 731px
        height: 100%
        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 32px
        &-guest
            &__name
                +font-mulish
                font-style: normal
                font-weight: bold
                font-size: 12px
                line-height: 15px
                color: $search-icon
                margin-bottom: 10px
            &__date
                +font-mulish
                font-style: normal
                font-weight: normal
                font-size: 10px
                line-height: 13px
                color: #000
                margin-bottom: 4px
            &__review
                max-width: 537px
                +font-mulish
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 160%
                text-align: justify

.review-card-guest__photo
    width: 90px
    height: 90px
    border-radius: 50%
    object-fit: cover
    margin-bottom: 9px
    // margin-top: -45px

.swiper-slide
    display: flex
    justify-content: center

.swiper-button-prev--prev
    position: absolute
    height: 30px
    width: 30px
    border: none
    top: 50%
    z-index: 99
    outline: none
    transform: translateY(-50%)
    cursor: pointer
    background-color: transparent
    left: 18px
    background-image: url(../img/arrow-left.svg)
    background-repeat: no-repeat
    background-position: center
    padding: 0
.swiper-button-next--next
    position: absolute
    height: 30px
    width: 30px
    border: none
    top: 50%
    z-index: 99
    outline: none
    transform: translateY(-50%)
    cursor: pointer
    background-color: transparent
    right: 18px
    background-image: url(../img/arrow-right.svg)
    background-repeat: no-repeat
    background-position: center
    padding: 0
