@media (max-width: 920px)
    .hotel-thanks-container
        max-width: 90%
    .header-top-container
        width: 90%
        margin: auto
        padding-top: 30px
        padding-bottom: 30px
        align-items: center
        justify-content: space-between
    .header-bottom-container
        padding-top: 23px
        padding-bottom: 23px
        width: 90%
        margin: auto
    .horizontal-name-img
        width: 160px
    .search
        margin: auto

    .header-top__search
        margin: auto

    .header-bottom-list
        font-size: 12px

    .user
        display: flex
        justify-content: flex-end

    .hotel-container
        padding: 20px 0px
        width: 90%
        margin: auto
    .breadcrumb-container
        width: 90%
        margin: auto
    .hotel-grid-container
        width: 90%
        margin: auto
        flex-wrap: wrap

    .slider
        width: 100%
        margin-bottom: 30px
    .swiper-slider
        width: 100%

    .map-hotel-booking
        width: 100%
        display: flex
        justify-content: space-between
        flex-direction: row
    .news-letter-container
        width: 90%
        margin: auto

    .activities
        &-container
            max-width: 90%
        &-card
            flex-wrap: wrap
            &__card
                height: 255px
                width: 340px
                margin-bottom: 20px
            &__photo
                height: 255px
                width: 340px
    .footer
        &-container
            max-width: 90%
            padding: 69px 0 21px 0

        &__title
            margin-bottom: 30px
            &-up
                margin-bottom: 10px
            &-vertical-logo
                margin: 0
                height: 120px
                width: 104px
                margin-bottom: 39px
                margin-right: 82px
            &-social--mobile_visible
                display: block
                flex-basis: 70%
            &-social--mobile_hidden
                display: none
            &-social-network--mobile_visible
                text-transform: uppercase

            &-social-icon--mobile_visible
                margin-top: 20px
            &-up
                flex-wrap: wrap
            &-down
                flex-direction: column
                max-width: 100%
            &-contact-details
                min-width: 100%
            &-send-message
                max-width: 539px
            &-message-down
                max-width: 539px
    .review-about
        font-size: 24px
        margin-bottom: 50px
    .swiper-button-prev--prev
        left: 55px

    .swiper-button-next--next

        right: 55px
    .other-package
        &-person-room
            margin-bottom: 24px
        &-stars
            margin-top: 18px
        &__cards
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between

        &-container
            max-width: 90%
            padding-top: 0
        &__name
            font-size: 24px
            margin-bottom: 30px
            justify-content: start
        &-card

            &__name
                font-family: Mulish
                font-style: normal
                font-weight: bold
                font-size: 12px
                line-height: 23px
                color: #d4a5a5
                margin-bottom: 23px
            &-room
                margin-bottom: 24px
        &-card-1
            width: 100%

            height: 500px
            border-radius: 8px
            &-image
                width: 100%
                object-fit: cover
            &-left
                width: 100%

            &-right
                width: 100%

                padding: 18px 21px 25px 32px

        &-card-2
            width: 345px
.footer__down-info
    max-width: 90%

@media (max-width: 768px)
    .header-top-container
        width: 90%
        margin: auto
        padding-top: 28px
        padding-bottom: 28px
        align-items: center
    .header-bottom-container
        max-width: 90%

    .horizontal-name-img
        width: 130px

    .header-top-menu-button
        margin: 0px
        padding: 0px
    .menu-button
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        cursor: pointer
        border: none
        background-color: #fff
        padding: 0px

    .hotel-container
        padding: 5px 0px 20px 0px
    .hotel-left
        width: 100%
    .hotel-right
        display: none
    .hotel-offer
        order: -1
        margin-bottom: 10px
    .hotel-name
        margin-bottom: 2px
        width: 100%
    .hotel-text
        justify-content: space-between
    .hotel-stars
        margin-bottom: 10px
        flex-basis: auto
    .slider
        width: 100%
        margin-bottom: 20px
        height: 200px
    .swiper-slider
        width: 100%
    .mySwiper
        height: 200px

    .map-hotel-booking
        width: 100%
        display: flex
        flex-direction: column
    .hotel-booking
        width: 100%

    .map
        width: 100%
    .news-letter-container
        width: 90%
        margin: auto
        flex-direction: column
    .news-letter-left
        margin-bottom: 37px
    .news-letter-email
        max-width: 90%

    // review
    .review
        &-container
        &-card

            margin: auto
            padding: 30px 30px

    .review-about
        font-size: 18px
        margin-bottom: 42px
        margin-top: 40px

    .review-card-guest__review
        margin: 0
        margin-bottom: 30px

    .swiper-button-prev--prev
        left: 55px
        top: 90px
    .swiper-button-next--next
        top: 90px
        right: 55px

    // activities

    .activities-card__card
        height: 255px
        width: 100%
        margin-bottom: 20px

    .activities-card__photo
        height: 255px
        width: 100%

    .header-top__search--mobile_hidden
        display: none
    .user--mobile_hidden
        display: none
    .header-top
        position: fixed
        left: 0
        right: 0
        top: 0
        z-index: 99
    body
        margin-top: 74.4px
    .header-bottom
        display: none
        position: fixed
        left: 0
        right: 0
        top: 74.4px
        bottom: 0
        z-index: 101
        &-nav
            flex-direction: column
            align-items: center
        &-list
            margin-bottom: 20px
    .header-bottom--mobile_visible
        display: block
    .search---mobile_visible
        display: flex
        flex-direction: column
        align-items: center
    .user-link-2
        text-decoration: none
        display: flex
        flex-direction: column
    .user-name
        margin-left: 0
        margin-bottom: 27px
        margin-top: 10px
        color: #fff
    .header-top__search--mobile_visible
        margin-bottom: 29px

    .other-package
        &-person-room
            margin-bottom: 24px
        &-stars
            display: none
        &__cards
            display: flex
            flex-direction: column
            align-items: center

        &-container
            max-width: 90%
            padding-top: 0
        &__name
            font-size: 24px
            margin-bottom: 30px
            justify-content: start
        &-card
            &__info
                display: none
            &__name
                font-family: Mulish
                font-style: normal
                font-weight: bold
                font-size: 12px
                line-height: 23px
                color: #FFFFFF
                margin-bottom: 23px
            &-room
                margin-bottom: 24px
        &-card-1
            width: 100%
            flex-direction: column
            height: 500px
            border-radius: 8px
            &-left
                width: 100%
                height: 250px
            &-right
                width: 100%
                height: 250px
                padding: 18px 21px 25px 32px

        &-card-2
            width: 100%
            &-right
                width: 100%
            &-image
                width: 100%
                object-fit: cover

    // footer
    .footer
        &-container
            max-width: 90%
            padding: 69px 0 21px 0

        &__title
            margin-bottom: 30px
            &-up
                margin-bottom: 10px
            &-vertical-logo
                margin: 0
                height: 120px
                width: 104px
                margin-bottom: 30px
            &-social--mobile_visible
                display: block
            &-social--mobile_hidden
                display: none
            &-social-network--mobile_visible
                text-transform: uppercase

            &-social-icon--mobile_visible
                margin-top: 20px
            &-up
                flex-direction: column
            &-down
                flex-direction: column
                max-width: 100%
            &-contact-details
                min-width: 100%
            &-contact
                margin-bottom: 16px
            &-message
                margin-bottom: 30px
                &-down
                    flex-direction: column-reverse
                    align-items: start
                    justify-content: start
                &-button
                    padding: 18px 65px
                &-fields
                    margin-bottom: 15px
            &-send-message
                flex-direction: column
                &-input
                    width: 100%
                &-down-input
                    width: 100%
                    height: 125px
                &-down-input::placeholder
                    transform: translateY(500px)
        &__down-info
            margin-top: 0
            display: flex
            flex-direction: column
            max-width: 90%
            &-links
                display: flex
                justify-content: space-between
                margin-bottom: 10px
    .modal-window-container
        padding: 22px
        top: 0
    .modal-window
        background-color: #ffffff00
