input:focus::-webkit-input-placeholder
    color: transparent
input:focus::-moz-placeholder
    color: transparent
input:focus:-moz-placeholder
    color: transparent
input:focus:-ms-input-placeholder
    color: transparent
img
    object-fit: cover
    max-width: 100%

button
    &:hover
        background-color: #f53f61
        transition: 200ms

.modal-window__title-message-button
    &:hover
        transition: 200ms
        background-color: #f53f61
.hotel-offer
    &:hover
        background-color: #f53f61
        transition: 200ms

.search-icon
    &:hover
        background-color: #f53f61
        transition: 200ms
.news-letter-send
    transition: 250ms
    &:hover
        background-color: #f53f61
        transition: 250ms
        width: 100px
.footer__title-message-button
    &:hover
        background-color: #f53f61
        transition: 200ms
.slider-button
    transition: 200ms
    cursor: pointer
    &:hover
        background-color: transparent
.menu-button
    &:hover
        background-color: transparent
.activities-card-info__button
    &:hover
        background-color: #f53f61
        transition: 200ms
// Поделючение Normalize
@import "_normalize.scss"

// Поделючение Fonts
@import "_fonts.sass"

// Поделючение Colors
@import "_colors.sass"

// Поделючение Header - Top
@import "blocks/_header-top.sass"

// Поделючение Header - Bottom
@import "blocks/_header-bottom.sass"

// Поделючение Bread crumb
@import "blocks/_breadcrumb.sass"

// Поделючение Hotel
@import "blocks/_hotel.sass"

// Поделючение Hotel
@import "blocks/_other-package.sass"

// Поделючение news-letter
@import "blocks/_news-letter.sass"

// Поделючение review
@import "blocks/_review.sass"

// Поделючение activities
@import "blocks/_activities.sass"

// Поделючение Footer
@import "blocks/_footer.sass"

// Поделючение modal Window
@import "blocks/_modal.sass"

// Поделючение modal Window
@import "blocks/_modal.sass"

// Поделючение Media
@import "_media.sass"
