@media ( max-width: 1200px )
    .materials-img-lego
        top: -140px
        right: 20px
        height: 350px
    .instruments-img-lego
        top: -60px
        left: 0
        height: 260px
    .maketing-img-lego
        top: -80px
        right: 20px
        height: 250px
    .slider-button-next
        right: 3%
    .slider-button-prev
        left: 3%
    .order
        &-form
            display: flex
            align-items: center
            flex-direction: column
            justify-content: space-between
            margin-bottom: 30px
            &-input
                margin-bottom: 20px
                width: 70%

    // delivery
    .delivery

        &-container
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &-card
            // display: flex
            // align-items: center
            // flex-direction: column
            min-width: 45%
            margin-bottom: 40px
            &-info
@media ( max-width: 998px )
    // other
    .materials__title-underline
        margin-bottom: 20px
    .instruments-img-lego
        display: none
    .maketing-img-lego
        display: none
    .materials-img-lego
        display: none
    .menu-button
        display: inline-block
        opacity: 1

    // header
    .header-bottom__block
        min-width: 350px
    .header-bottom
        flex-direction: column
        margin-top: 20px
    .header-bottom__subtitle
        margin-top: 20px
    .header-bottom-blocks
        margin-top: 30px
    .header-nav
        display: none
    .header-top-info
        flex-direction: column
    .header-adress
        margin-right: 0
    .header-bottom__text
        max-width: 100%
    .header-bottom__block
        max-width: 100%
    .header-bottom-form
        width: 100%
        margin: 0 auto

    // order
    .order
        &-form
            &-input
                width: 100%

    // manual
    .manual
        // &-container
        //     flex-direction: column
        //     margin: 0
        // &-card
        //     flex-direction: row
        //     min-width: 100%
        //     margin-bottom: 30px
        //     &-image
        //         margin-right: 20px
        //     &-info
        //         display: flex
        //         flex-direction: column
        //     &__title
        //         margin: 0
        //         text-align: left
        //     &__link
        //         text-align: left
        &-container
            display: flex
            flex-direction: column
            align-items: start
            justify-content: space-between
        &-card
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            max-width: 100%
            margin-bottom: 30px
            &-info
                display: flex
                flex-direction: column
            &-image
                margin-bottom: 0
                margin-right: 20px
            &__title
                margin-bottom: 0
                text-align: left
            &__link
                cursor: pointer
                color: #00d1f9
                font-size: 14px
                text-decoration: underline
                text-align: left
                &:hover
                    color: #fff
                    transition: 100ms
@media ( max-width: 768px )
    .header-bottom-blocks
        flex-direction: column
    .header-bottom__block
        margin: 0
        padding-bottom: 20px
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        margin-bottom: 20px
        &-last
            border: none
    .slider-button-next
        right: 10px
    .slider-button-prev
        left: 10px
    // delivery
    .delivery
        &-container
            display: flex
            flex-direction: column
            align-items: center
        &-card
            min-width: 45%
            margin-bottom: 40px
            &__image
                &-3
                    padding-bottom: 0
    // contacts
    .contacts
        &-container
            justify-content: center
            flex-direction: column
        &-card
            margin-bottom: 30px

    // yandex map
    .yandex-map
        padding: 0 15px
        background-color: #f9f9f9
@media ( max-width: 576px )
    .header-top-contacts__number
        font-size: 14px
    .header-top-contacts__order
        margin-top: 20px
        font-size: 12px
    .header-bottom
        margin-top: 0
    .header-bottom__title
        font-size: 20px
        color: #00d1f9
    .header-top__info
        display: none
    .header-bottom__block
        min-width: 100%
    .header-top-logo
        margin: 0
    .header-top
        padding-left: 30px
        padding-right: 30px

    .slider-button-next
        top: 74%
    .slider-button-prev
        top: 74%

    .manual
        font-size: 14px

        &__link
            font-size: 12px
    // delivery
    .delivery
        font-size: 14px
    .feedback-container
        flex-direction: column
        align-items: center
    .feedback__text
        margin: 0
        margin-bottom: 10px
    .feedback__link
        margin: 0
