.modal-content
    position: relative
.btn-close-modal
    position: absolute
    right: 10px
    top: 10px
.modal
    &-policy
        &__info
            padding: 35px
        &__title
            font-family: 'ProximaNova-Bold'
            text-align: center
            margin: 15px 0 25px 0
        &__subtitle
            font-family: 'ProximaNova-Light'
        &__data
            font-family: 'ProximaNova-Bold'
            text-align: center
            margin: 15px 0 25px 0
        &__mail
            font-family: 'ProximaNova-Light'
            text-align: center
